00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on May 10 2019 at 20:54:20
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f635bf5f010. after alignment, vector=0x7f635bf60000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri May 10 22:30:01 2019 (time0=1557552601)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=66666, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'bootimage-0.12-fd' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000322572i[KBD   ] reset-disable command received
00000330813i[BIOS  ] Starting rombios32
00000331251i[BIOS  ] Shutdown flag 0
00000331834i[BIOS  ] ram_size=0x02000000
00000332255i[BIOS  ] ram_end=32MB
00000481703i[BIOS  ] Found 1 cpu(s)
00000495287i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000823082i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000999990i[XGUI  ] charmap update. Font is 9 x 16
00001151011i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001151030i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001151049i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001151068i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001151078i[P2ISA ] write: ELCR2 = 0x0a
00001151848i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001159529i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001161808i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001163926i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001164155i[PIDE  ] new BM-DMA address: 0xc000
00001164771i[BIOS  ] region 4: 0x0000c000
00001166808i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001167040i[ACPI  ] new irq line = 11
00001167052i[ACPI  ] new irq line = 9
00001167077i[ACPI  ] new PM base address: 0xb000
00001167091i[ACPI  ] new SM base address: 0xb100
00001167119i[PCI   ] setting SMRAM control register to 0x4a
00001331212i[CPU0  ] Enter to System Management Mode
00001331223i[CPU0  ] RSM: Resuming from System Management Mode
00001495244i[PCI   ] setting SMRAM control register to 0x0a
00001510110i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001511932i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001514113i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00001517325i[BIOS  ] Firmware waking vector 0x1ff00cc
00001519120i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001519843i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001647460i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001647531i[BXVGA ] VBE known Display Interface b0c0
00001647563i[BXVGA ] VBE known Display Interface b0c5
00001650488i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002720460i[XGUI  ] charmap update. Font is 9 x 16
00047634448i[BIOS  ] Booting from 0000:7c00
00096341750i[FLOPPY] read() on floppy image returns 0
00096508415i[FLOPPY] read() on floppy image returns 0
00096675080i[FLOPPY] read() on floppy image returns 0
00096841745i[FLOPPY] read() on floppy image returns 0
00097008410i[FLOPPY] read() on floppy image returns 0
00097175075i[FLOPPY] read() on floppy image returns 0
00097341740i[FLOPPY] read() on floppy image returns 0
00097508405i[FLOPPY] read() on floppy image returns 0
00097675070i[FLOPPY] read() on floppy image returns 0
00097841735i[FLOPPY] read() on floppy image returns 0
00098008400i[FLOPPY] read() on floppy image returns 0
00098175065i[FLOPPY] read() on floppy image returns 0
00098341730i[FLOPPY] read() on floppy image returns 0
00098510135i[FLOPPY] read() on floppy image returns 0
00098676800i[FLOPPY] read() on floppy image returns 0
00098843465i[FLOPPY] read() on floppy image returns 0
00099010130i[FLOPPY] read() on floppy image returns 0
00099176795i[FLOPPY] read() on floppy image returns 0
00099343460i[FLOPPY] read() on floppy image returns 0
00099510125i[FLOPPY] read() on floppy image returns 0
00099676790i[FLOPPY] read() on floppy image returns 0
00099843455i[FLOPPY] read() on floppy image returns 0
00100010120i[FLOPPY] read() on floppy image returns 0
00100176785i[FLOPPY] read() on floppy image returns 0
00100343450i[FLOPPY] read() on floppy image returns 0
00100510115i[FLOPPY] read() on floppy image returns 0
00100676780i[FLOPPY] read() on floppy image returns 0
00100843445i[FLOPPY] read() on floppy image returns 0
00101010110i[FLOPPY] read() on floppy image returns 0
00101176775i[FLOPPY] read() on floppy image returns 0
00101343440i[FLOPPY] read() on floppy image returns 0
00101511846i[FLOPPY] read() on floppy image returns 0
00101678511i[FLOPPY] read() on floppy image returns 0
00101845176i[FLOPPY] read() on floppy image returns 0
00102011841i[FLOPPY] read() on floppy image returns 0
00102178506i[FLOPPY] read() on floppy image returns 0
00102345171i[FLOPPY] read() on floppy image returns 0
00102511836i[FLOPPY] read() on floppy image returns 0
00102678501i[FLOPPY] read() on floppy image returns 0
00102845166i[FLOPPY] read() on floppy image returns 0
00103011831i[FLOPPY] read() on floppy image returns 0
00103178496i[FLOPPY] read() on floppy image returns 0
00103345161i[FLOPPY] read() on floppy image returns 0
00103511826i[FLOPPY] read() on floppy image returns 0
00103678491i[FLOPPY] read() on floppy image returns 0
00103845156i[FLOPPY] read() on floppy image returns 0
00104011821i[FLOPPY] read() on floppy image returns 0
00104178486i[FLOPPY] read() on floppy image returns 0
00104345151i[FLOPPY] read() on floppy image returns 0
00104513552i[FLOPPY] read() on floppy image returns 0
00104680217i[FLOPPY] read() on floppy image returns 0
00104846882i[FLOPPY] read() on floppy image returns 0
00105013547i[FLOPPY] read() on floppy image returns 0
00105180212i[FLOPPY] read() on floppy image returns 0
00105346877i[FLOPPY] read() on floppy image returns 0
00105513542i[FLOPPY] read() on floppy image returns 0
00105680207i[FLOPPY] read() on floppy image returns 0
00105846872i[FLOPPY] read() on floppy image returns 0
00106013537i[FLOPPY] read() on floppy image returns 0
00106180202i[FLOPPY] read() on floppy image returns 0
00106346867i[FLOPPY] read() on floppy image returns 0
00106513532i[FLOPPY] read() on floppy image returns 0
00106680197i[FLOPPY] read() on floppy image returns 0
00106846862i[FLOPPY] read() on floppy image returns 0
00107013527i[FLOPPY] read() on floppy image returns 0
00107180192i[FLOPPY] read() on floppy image returns 0
00107346857i[FLOPPY] read() on floppy image returns 0
00107515263i[FLOPPY] read() on floppy image returns 0
00107681928i[FLOPPY] read() on floppy image returns 0
00107848593i[FLOPPY] read() on floppy image returns 0
00108015258i[FLOPPY] read() on floppy image returns 0
00108181923i[FLOPPY] read() on floppy image returns 0
00108348588i[FLOPPY] read() on floppy image returns 0
00108515253i[FLOPPY] read() on floppy image returns 0
00108681918i[FLOPPY] read() on floppy image returns 0
00108848583i[FLOPPY] read() on floppy image returns 0
00109015248i[FLOPPY] read() on floppy image returns 0
00109181913i[FLOPPY] read() on floppy image returns 0
00109348578i[FLOPPY] read() on floppy image returns 0
00109515243i[FLOPPY] read() on floppy image returns 0
00109681908i[FLOPPY] read() on floppy image returns 0
00109848573i[FLOPPY] read() on floppy image returns 0
00110015238i[FLOPPY] read() on floppy image returns 0
00110181903i[FLOPPY] read() on floppy image returns 0
00110348568i[FLOPPY] read() on floppy image returns 0
00110516977i[FLOPPY] read() on floppy image returns 0
00110683642i[FLOPPY] read() on floppy image returns 0
00110850307i[FLOPPY] read() on floppy image returns 0
00111016972i[FLOPPY] read() on floppy image returns 0
00111183637i[FLOPPY] read() on floppy image returns 0
00111350302i[FLOPPY] read() on floppy image returns 0
00111516967i[FLOPPY] read() on floppy image returns 0
00111683632i[FLOPPY] read() on floppy image returns 0
00111850297i[FLOPPY] read() on floppy image returns 0
00112016962i[FLOPPY] read() on floppy image returns 0
00112183627i[FLOPPY] read() on floppy image returns 0
00814653806i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
01111185000i[FLOPPY] fd0: 'bootimage-0.12-fd' ro=0, h=2,t=80,spt=18
01401435000e[XGUI  ] keyboard_mapping disabled, so paste cannot work
01511220000i[XGUI  ] storing 623 bytes to X windows clipboard
01543500000i[XGUI  ] storing 623 bytes to X windows clipboard
01717860000i[FLOPPY] fd0: 'bootimage-0.12-fd' ro=0, h=2,t=80,spt=18
01772460000i[FLOPPY] fd0: 'bootimage-0.12-fd' ro=0, h=2,t=80,spt=18
01874745000i[FLOPPY] fd0: 'bootimage-0.12-fd' ro=0, h=2,t=80,spt=18
02191095000i[XGUI  ] charmap update. Font is 9 x 16
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cb)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cb)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(e0)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(cd)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(93)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(98)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(98)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(94)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(97)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9e)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(8e)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(b2)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9e)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a2)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(92)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(8c)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(8b)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(b4)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(82)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(83)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(8c)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9c)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9c)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9c)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9c)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(ae)
02191095000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9c)
02191095000i[FLOPPY] fd0: 'rootimage-0.12-fd' ro=0, h=2,t=80,spt=18
02302298478i[FLOPPY] controller reset in software
02310290239i[FLOPPY] io_write: config control register: 0x00
02961915000i[      ] cpu loop quit, shutting down simulator
02961915000i[CPU0  ] CPU is in protected mode (active)
02961915000i[CPU0  ] CS.mode = 32 bit
02961915000i[CPU0  ] SS.mode = 32 bit
02961915000i[CPU0  ] EFER   = 0x00000000
02961915000i[CPU0  ] | EAX=ffffffff  EBX=ffffffff  ECX=00020194  EDX=00000018
02961915000i[CPU0  ] | ESP=00021144  EBP=00021158  ESI=00000000  EDI=0002120c
02961915000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
02961915000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02961915000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
02961915000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
02961915000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
02961915000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
02961915000i[CPU0  ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
02961915000i[CPU0  ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
02961915000i[CPU0  ] | EIP=00006e78 (00006e78)
02961915000i[CPU0  ] | CR0=0x8000001b CR2=0x080424cc
02961915000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
02961915000i[CPU0  ] 0x00006e78>> add edi, 0xfffffffc : 83C7FC
02961915000i[CMOS  ] Last time is 1557552798 (Fri May 10 22:33:18 2019)
02961915000i[XGUI  ] Exit
02961915000i[      ] restoring default signal behavior
02961915000i[SIM   ] quit_sim called with exit code 1
